asgiref==3.5.0
attrs==21.2.0
Automat==20.2.0
btrfsutil==5.15.1
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
chardet==4.0.0
click==8.0.3
constantly==15.1.0
Django==4.0.4
dnspython==2.1.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.1
incremental==21.3.0
lensfun==0.3.95
libmsym==0.2.4
Markdown==3.3.6
netsnmp-python==1.0a1
numpy==1.21.4
pybind11==2.8.1
pygame==2.1.2
PyQt5==5.15.6
PyQt5-sip==12.9.0
rados==2.0.0
rbd==2.0.0
requests==2.26.0
rgw==2.0.0
sqlparse==0.4.2
TBB==0.2
team==1.0
Twisted==21.7.0
typing-extensions==3.10.0.2
ufw==0.36.1
urllib3==1.26.7
zipp==3.6.0
zope.interface==5.4.0
