*{
    font-family: sans-serif;
}

body{
    background-color: white;
    margin: 0;
    padding: 0;
}

main{
    /*min-height: calc(100vh - 120px);*/
    width: 85%;
    /*margin-left: 10%;*/
    box-shadow: 3px 3px 14px 10px rgba(0,0,0,0.05);
    height: 100vh;
    float: left;
}

h1{
    padding: 20px;
    margin: 0;
}

header{
    /*display: flex;*/
    /*align-content: center;*/
    /*justify-content: center;*/
    /*position: sticky;*/
    width: 15%;
    height: 100vh;
    float: left;

    /*height: 60px;*/
    /*border-bottom: 1px solid black;*/
    background-color: rgb(220,220,220);
}

.header_button-group{
    width: 100%;
    /*height: 60px;*/
    line-height: 60px;
}

.header_button{
    width: 100%;
    height: 60px;
    text-align: center;
    background-color: rgb(200,200,200);
    /*border: 1px solid rgb(20,20,20);*/
}

.header_button>*{
    display: inline-block;
    height: 100%;
    width: 100%;
}

footer{
    position: sticky;
    width: 100%;
    height: 60px;
    border-top: 1px solid black;
    background-color: rgb(220,220,220);
}

.container{
    padding: 10px;
    margin-left: 20%;
    margin-top: 5%;
    width: 60%;
    /*background-color: rgb(240,240,240);*/
    /*display: grid;*/
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: repeat(2, 1fr);*/
    /*grid-column-gap: 20px;*/
    /*grid-row-gap: 20px;*/
}

.index_container>h1{
    font-size: 50px;
    text-align: center;
}

.index_container>h2{
    font-size: 30px;
    text-align: center;
    color: rgb(40,40,40);
}

.box{
    padding: 10px;
    margin: 10px;
    height: 600px;
    max-height: 600px;
    box-shadow: 3px 3px 14px 10px rgba(0,0,0,0.05);
    background-color: white;
    border-radius: 5px;
    overflow-y: auto;
}

.box-click{
    font-size: 14px;
    display: block;
    border-radius: 10px;
    border: 1px solid rgb(200, 200, 200);
    /*width: calc(100% - 40px);*/
    height: 50px;
    background-color: rgb(240,240,240);
    box-shadow: 3px 3px 14px 10px rgba(0,0,0,0.03);
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    line-height: 50px;
    color: black;
}

.box-click:hover{
    background-color: rgb(230,230,230);
}

.box-click > p{
    margin: 0;
    height: 50px;
    line-height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 300;
}

.detail_container{
    padding: 10px;
    margin-left: 15%;
    width: 70%;
    /*background-color: rgb(240,240,240);*/
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid-template-rows: repeat(2, 1fr);*/
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.detail_box{
    width: 50%;
    background-color: grey;
    margin-left: 25%;
}

.detail_box > h1{
    width: 100%;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
}

.detail_people{
    display: grid;
    width: 100%;
    /*margin-left: 10%;*/
}

.detail_people_single{
    width: 100%;
}

@media (min-width: 600px) {
    .detail_people{
        grid-template-columns: repeat(2, 1fr);
    }
}

.list_table{
    width: 100%;
    /*width: 80%;*/
    /*margin-left: 10%;*/
}

.list_table>*{
    text-align: center;
}